# haxe-nativeui

./: .dev  Nativeui.hx  haxelib.json  include.xml
dependencies/android/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties
dependencies/android/src/org/haxe/extension/: Nativeui.java
project/: Build.xml
project/common/: ExternalInterface.cpp  nativeui.cpp
project/include/: Utils.h
