apply plugin: 'com.android.library'

buildscript {
    repositories {
		google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        // classpath "com.android.tools.build:gradle:3.5.2"
        // classpath 'com.google.gms:google-services:4.3.3'
    }
}

android {
	namespace 'com.slabgames.Nativeui'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    // nme
    // compileSdkVersion ::ANDROID_BUILD_SDK_VERSION::
    // buildToolsVersion "::ANDROID_BUILD_TOOLS_VERSION::"

    //openfl
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {

	repositories {
        google()
    }

    // nme
    // implementation project(':extension-api')

    //OPENFL
    implementation project(':deps::extension-api')
    
}